<!DOCTYPE html>
<html>
<head>
	<title>Space Invaders</title>
	<meta charset="UTF-8">
  <style>* { margin:0; padding:0; }
    html, body { width:100%; height:100%; background: black; }
    canvas {display:block; background: black; margin: 0 auto; }
    .button {
            position: absolute;
            margin-left:45%;
            text-align: center;
            margin-top: 25%;
            color: greenyellow;
            text-decoration: none;
            padding: 8px 32px;
            border-width: 2px 0;
            border-style: solid none;
            border-color: darkmagenta #000 darkmagenta;
            border-radius: 6px;
            background: linear-gradient(180deg, black, darkviolet);
            transition: 0.2s;
    }
    .button:hover {
      background: linear-gradient(180deg, black, darkmagenta);
      }
    .button:active {
      background: linear-gradient(180deg, darkmagenta,black);
      }</style>
</head>

<body>
  <audio src="/SpaceInvaders/anouncer.82035b61.mp3" id="anouncer"></audio>
  <audio src="/SpaceInvaders/soundBlaster.9e248c06.mp3" id="blaster"></audio>
  <audio src="/SpaceInvaders/KR_Action_1_Unreal_Tournament_2004.f90569e9.mp3" id="song"></audio>
  <button class="button" id="buttonStart">НАЧАТЬ ИГРУ</button>
	<canvas width="100%" height="100%" id="cnvs" style="background: url('/SpaceInvaders/greenHexagon.c6a06105.jpg')"></canvas>
	<script type="module" src="/SpaceInvaders/src.a2b27638.js"></script>
</body>
</html>
